class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
         vector<vector<int>> mat(n,vector<int>(n));
        int x_start=0,x_end=n-1,y_start=0,y_end=n-1;
        int cnt=1,count=n*n;
        int mid=n/2;
        while(cnt<count){
            for(int j=y_start;j<y_end;j++){
                mat[x_start][j]=cnt++;
            }
            for(int i=x_start;i<x_end;i++){
                mat[i][y_end]=cnt++;
            }

            for(int j=y_end;j>y_start;j--){
                mat[x_end][j]=cnt++;
            }
            for(int i=x_end;i>x_start;i--){
                mat[i][y_start]=cnt++;
            }
            x_start++;
            y_start++;
            x_end--;
            y_end--;
        }
        if(cnt%2==1&&n%2==1) mat[mid][mid]=cnt;
        return mat;
    }
};