/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* v_head=new ListNode(0);
        v_head->next=head;
        ListNode* cur=v_head;
        while(cur->next!=nullptr&&cur->next->next!=nullptr){
            ListNode* tmp=cur->next;     
            ListNode* tmp1=cur->next->next;
            ListNode* tmp2=cur->next->next->next;
            cur->next=tmp1;
            cur->next->next=tmp;
            cur->next->next->next=tmp2;

            cur=cur->next->next;
        }
        return v_head->next;
    }
};